# Proyecto3ro

./: Base-de-Datos-Futbol-Kevin-y-Duque.sql  Funcion para Eliminar pago y estudiante.sql  SistemaGestionFutbol.sql  VerPagos, InsertarPagos SP.sql  pom.xml  ver pagos y insertar pagos sp.sql
src/main/java/diu/sistemafutbol/Controlador/: Controlador.java  EntrenadorControlador.java  EstudianteControlador.java  PagosControlador.java  Prueba.java  RepresentanteControlador.java
src/main/java/diu/sistemafutbol/Modelo/: Categoria.java  Entrenador.java  Estudiante.java  Imagenes.java  Pagos.java  Representante.java
src/main/java/diu/sistemafutbol/Vista/: ActualizarEntre.form  ActualizarEntre.java  ActualizarEntrenador.form  ActualizarEntrenador.java  ActualizarEntrenadorUsuario.form  ActualizarEntrenadorUsuario.java  ActualizarEstu.form  ActualizarEstu.java  ActualizarEstudiante.form  ActualizarEstudiante.java  AgregarPagos.form  AgregarPagos.java  BuscadorEstudiante.form  BuscadorEstudiante.java  BuscadorEstudianteUsuario.form  BuscadorEstudianteUsuario.java  CrearEntrenador.form  CrearEntrenador.java  CrearEstudiante.form  CrearEstudiante.java  GestionPagos.form  GestionPagos.java  Login.form  Login.java  Main.java  Menu.form  Menu.java  MenuUsuario.form  MenuUsuario.java  MostarEntrenador.form  MostarEntrenador.java  MostarEntrenadorUsuario.form  MostarEntrenadorUsuario.java  MostrarUsuario.form  MostrarUsuario.java  ObtenerDatos.form  ObtenerDatos.java  PagosUsuario.form  PagosUsuario.java  PdfETablas.java  (+12 more)
